<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Denúncia</title>
    <link rel="stylesheet" href="../static/css/denuncia.css">
    <script>
        function mostrarAlerta() {
            const modal = document.getElementById('alertaModal');
            modal.style.display = 'block';
        }
        function fecharAlerta() {
            const modal = document.getElementById('alertaModal');
            modal.style.display = 'none';
        }
    </script>
    <style>
        /* Estilo para o modal */
        #alertaModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .modal-content button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Denúncia</h2>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <script>mostrarAlerta();</script>
          {% endif %}
        {% endwith %}
        <form action="/registrar_denuncia" method="post">
            <div class="form-group">
                <label for="nome">Nome (Caso não se sinta confortável em se expor, digite "Anônimo"):</label>
                <input type="text" id="nome" name="nome">
            </div>
            
            <label for="tipo_denuncia_id">Tipo de Denúncia:</label>
            <select name="tipo_denuncia_id" required>
                <option value="1">Racismo</option>
                <option value="2">Discriminação</option>
                <option value="3">Outros</option>
            </select>
            
            <div class="form-group">
                <label for="denuncia">Descrição da Denúncia:</label>
                <textarea id="denuncia" name="denuncia" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="data_denuncia">Data da Denúncia:</label>
                <input type="date" id="data_denuncia" name="data_denuncia" required>
            </div>
            <button type="submit" class="submit-btn">Registrar Denúncia</button>
        </form>
        <a href="{{ url_for('minhas_denuncias') }}" class="view-link">Ver andamento das minhas denúncias</a>
        <a href="{{ url_for('logout') }}">Sair</a>
    </div>

    <!-- Modal de Alerta -->
    <div id="alertaModal">
        <div class="modal-content">
            <p>Denúncia registrada com sucesso!</p>
            <button onclick="window.location.href='/'">Página Inicial</button>
            <button onclick="fecharAlerta()">Fazer outra denúncia</button>
        </div>
    </div>
</body>
</html>
